# ShakeDemo

./: .gitignore  README.md  gradle.properties  shake_demo.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erly/shakedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erly/shakedemo/: MainActivity.java  OnShakeListener.java  ShakeActivity.java  ShakeApplication.java  ShakeManager.java
app/src/main/java/com/erly/shakedemo/base/: BaseActivity.java  BasePresenter.java  MyApp.java
app/src/main/java/com/erly/shakedemo/ifc/: AnimListener.java  IMainView.java  OnShakeListener.java
app/src/main/java/com/erly/shakedemo/presenter/: MainPresenter.java
app/src/main/java/com/erly/shakedemo/util/: ShakeManager.java  Utils.java
app/src/main/res/drawable/: drawable_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_shake.xml  layout_amap_info_window.xml
app/src/test/java/com/erly/shakedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
